WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="800">
    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF767676"/>
            </LinearGradientBrush>
        </materialDesign:Card.Background>
        <Grid>
            <UniformGrid Columns="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" 
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent"  BorderThickness="0.6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="رقم الأمر بالصرف" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                                
                                
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="القسم" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="الفصل" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                               
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                        <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="الفقرة" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                               
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="الفقرة الفرعية" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            <StackPanel Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="رقم التأشيرة" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>



                    <!-- 2 eme groupBox -->


                    <GroupBox Grid.Row="2" 
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent"  BorderThickness="0.6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="أوقف مبلغ" HorizontalAlignment="Right"></TextBlock>
                                </Grid>


                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="بـــــ" HorizontalAlignment="Right"></TextBlock>
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="في" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                           
                        </Grid>
                    </GroupBox>

                    <!-- 3eme groupBox -->

                    <GroupBox Grid.Row="3" 
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent"  BorderThickness="0.6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="المستفيد" HorizontalAlignment="Right"></TextBlock>
                                </Grid>


                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="الهوية البنكية البريدية" HorizontalAlignment="Right"></TextBlock>
                                </Grid>

                            </StackPanel>
                           
                        </Grid>
                    </GroupBox>

                    <!-- 4 eme groupBox -->

    
                    <GroupBox Grid.Row="4" 
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent"  BorderThickness="0.6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="الهوية البنكية" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </UniformGrid>
            
    

            <!-- 2 eme uniformGrid -->
            <UniformGrid Columns="2" Margin="275,0,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" 
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent"  BorderThickness="0.6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="المستفيد" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>



                    <!-- 2 eme groupBox -->


                    <GroupBox Grid.Row="1" 
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent"  BorderThickness="0.6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="العنوان" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <!-- 3eme groupBox -->

                    <GroupBox Grid.Row="2" 
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent"  BorderThickness="0.6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="الوثائق المثبة للنفقة" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>   
                        </Grid>
                    </GroupBox>

                    <!-- 4 eme groupBox -->


                    <GroupBox Grid.Row="3" 
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent"  BorderThickness="0.6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="المبلغ الخام للنفقة" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="يخصم" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="المبلغ الصافى للدفع" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!-- 5 eme groupBox -->

                    <GroupBox Grid.Row="4" 
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent"  BorderThickness="0.6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="الوثائق المرفقة" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="الفصل" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="السنة المالية" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </UniformGrid>
        </Grid>
    </materialDesign:Card>
</Window>
