WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF767676"/>
            </LinearGradientBrush>
        </materialDesign:Card.Background>
        <Grid>
            <UniformGrid Columns="3" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"  Width="auto"
                              
                        Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              materialDesign:ColorZoneAssist.Mode="Accent" Margin="5,16,5,10"  BorderThickness="0.6">
                        <Grid Margin="0,5,0,-10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" ></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}" Height="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="رقم الأمر بالصرف" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                                
                                
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}" Height="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="رقم الأمر بالصرف" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}" Height="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  ></TextBox>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="رقم الأمر بالصرف" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="رقم الأمر بالصرف"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="رقم الأمر بالصرف"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="5">
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="رقم الأمر بالصرف"></TextBlock>
                            </StackPanel>

                        </Grid>



                    </GroupBox>



                </Grid>

            </UniformGrid>



        </Grid>
    </materialDesign:Card>
</Window>
